# PaloAlto DHCP log to Rapid7 Universal Event Format

input {
    syslog {
    port => # port
    codec => plain
    grok_pattern => "(?<header>\b(?:[1-9][0-9]*)\b <\b(?:[1-9][0-9]*)\b>\d) %{TIMESTAMP_ISO8601:time} %{URIHOST:loghost} - - - - %{POSINT:pri},%{YEAR}/%{MONTHNUM}/%{MONTHDAY} %{HOUR}:%{MINUTE}:%{SECOND},%{WORD:User},%{WORD:EventType},%{INT:ver01},%{YEAR}/%{MONTHNUM}/%{MONTHDAY} %{HOUR}:%{MINUTE}:%{SECOND},%{SPACE:space},(?<operation>\b[\w\-]+\b),,%{INT:value1},%{INT:value2},%{WORD:event_type},%{WORD:EventSeverity},\"%{GREEDYDATA:custom_data}"
  }
}

filter {
    grok {
        match => { "custom_data" => "DHCP lease (?<operation_type>\b[\w]+\b) ip %{IP:client_ip} --> mac %{COMMONMAC:client_mac_address} - hostname %{HOSTNAME:client_hostname},%{GREEDYDATA:network_data}" }
    }
    mutate {
        remove_field => [ "@timestamp","message", "loghost", "pri", "User", "ver01", "space", "value1","value2", "severity", "EventSeverity", "facility", "severity_label", "facility_label","dhcp_message", "network_data", "header","priority","operation_type", "host", "EventType", "custom_data"]
        rename => { "@version" => "version" }
    }
    if [operation] == "lease-start" {
        mutate { 
            replace => { "operation" => "OBTAIN" 
            }
        }
    }
    if [operation] == "lease-end" {
        mutate { 
            replace => { "operation" => "RELEASE" 
                }
        }
    }
    if [version] == "1" {
         mutate {
             replace => { 
                    "version" => "v1"
                    "event_type" => "DHCP_LEASE" 
                 }
         }
     }
    if "_grokparsefailure" in [tags] { drop {} }
}


output {
    #stdout {}
    
    file {
        path => "/var/log/logstash/insightiin.log"
    }
}
