# Atlassian atlassian-jira-security.log to Rapid7 Universal Ingress Authentication Event Format

input {
    syslog {
    port => # port
    codec => plain
    grok_pattern => "%{TIMESTAMP_ISO8601} %{DATA:thread} %{USERNAME} %{DATA:some_hex} %{WORD:something} %{IP},%{IP} %{GREEDYDATA:custom_data}"
  }
}

filter {
    grok {
        match => { "custom_data" => "DHCP lease (?<operation_type>\b[\w]+\b) ip %{IP:client_ip} --> mac %{COMMONMAC:client_mac_address} - hostname %{HOSTNAME:client_hostname},%{GREEDYDATA:network_data}" }
    }
    mutate {
        remove_field => [ "@timestamp","message", "loghost", "pri", "User", "ver01", "space", "value1","value2", "severity", "EventSeverity", "facility", "severity_label", "facility_label","dhcp_message", "network_data", "header","priority","operation_type", "host", "EventType", "custom_data"]
        rename => { "@version" => "version" }
    }
    if [operation] == "lease-start" {
        mutate { 
            replace => { "operation" => "OBTAIN" 
            }
        }
    }
    if [operation] == "lease-end" {
        mutate { 
            replace => { "operation" => "RELEASE" 
                }
        }
    }
    if [version] == "1" {
         mutate {
             replace => { 
                    "version" => "v1"
                    "event_type" => "DHCP_LEASE" 
                 }
         }
     }
    if "_grokparsefailure" in [tags] { drop {} }
}


output {
    #stdout {}

    file {
        path => "/var/log/logstash/atlassian.log"
    }
}