# PaloAlto DHCP log to Rapid7 Universal Event Format

input {
    syslog {
    port => #port
    codec => plain
  }
}

filter {
   csv {
    columns => ["FUTURE_USE_01","PA_Receive_Time","Serial_Number","Type","Threat_Type","FUTURE_USE_02","Generated_Time","Source_IP","Destination_IP","NAT_Source_IP","NAT_Destination_IP","Rule_Name","Source_User","Destination_User","Application","Virtual_System","Source_Zone","Destination_Zone","Inbound_Interface","Outbound_Interface","Log_Action","FUTURE_USE_03","Session_ID","Repeat_Count","Source_Port","Destination_Port","NAT_Source_Port","NAT_Destination_Port","Flags","Protocol","Action","URL_name","Threat_ID","Category","Severity","Direction","Sequence_Number","Action_Flags","Source_Location","Destination_Location","FUTURE_USE_04","Content_Type","PCAP_ID","File_Digest","Cloud","URL_Index","User_Agent","File_Type","X-Forwarded-For","Referer","Sender","Subject","Recipient","Report_ID","Device_Group_Hierarchy_Level_1","Device_Group_Hierarchy_Level_2","Device_Group_Hierarchy_Level_3","Device_Group_Hierarchy_Level_4","Virtual_System_Name","Device_Name","FUTURE_USE_05","Source_VM_UUID","Destination_VM_UUID","HTTP_Method","Tunnel_ID","Monitor_Tag","Parent_Session_ID","Parent_Start_Time","Tunnel_Type","Threat_Category","Content_Version","FUTURE_USE_06","SCTP_Association_ID","Payload_Protocol_ID","HTTP_Headers"]
    separator => ","
  }
